// Smooth scrolling for navigation links
document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
    });
});
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9; /* Light background */
}

/* Header */
header {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav h1 {
    color: #4a90e2; /* Attractive blue accent */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav a:hover {
    color: #4a90e2;
}

/* Sections */
section {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #4a90e2;
}

h2 {
    margin-bottom: 1rem;
    color: #4a90e2;
}

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background-color: #4a90e2;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #357abd;
}

/* Skills */
.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.skills-list li {
    background-color: #e0f7fa; /* Light pastel */
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #00796b;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        margin-top: 1rem;
    }
    nav ul li {
        margin-left: 0;
        margin-right: 1rem;
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Madhav Pundir</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="container">
            <img src="""" alt="Your Photo" class="profile-pic">
            <h2>About Me</h2>
            <p>I'm a student passionate about AI Engneering. Currently studying at Haridwar University, I love creating innovative solutions.</p>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Description of your project.</p>
                    <a href="#" class="btn">View Demo</a>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Description of your project.</p>
                    <a href="#" class="btn">View Demo</a>
                </div>
                <!-- Add more projects -->
            </div>
        </div>
    </section>
    
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <!-- Add your skills -->
            </ul>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: madhavpundir9a@gmail.com</p>
            <p>LinkedIn: <a href="#">https://www.linkedin.com/in/madhav-pundir-660b56337/</a></p>
            <p>GitHub: <a href="#">Your GitHub</a></p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Madhav Pundir. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
